# SpringCloudDemo

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/com/byk/account/: AccountApplication.java
account/src/main/java/com/byk/account/bean/: CustomUserDetails.java
account/src/main/java/com/byk/account/config/: DataSourceConfig.java  JpaDataConfig.java  KaptchaImageCodeConfig.java  MyShiroRealm.java  RedisConfig.java  ReloadMessageConfig.java  ShiroConfig.java
account/src/main/java/com/byk/account/controller/: CustomLoginController.java  PermissionController.java  RegisterUserController.java  RoleController.java  ShiroSecurityController.java  UserController.java
account/src/main/java/com/byk/account/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java  UserSroleDao.java
account/src/main/java/com/byk/account/entity/: AutoIDEntity.java  Permission.java  Role.java  RolePermission.java  SysPermission.java  SysRole.java  SysUser.java  User.java  UserSrole.java
account/src/main/java/com/byk/account/error/: MssWebResponseExceptionTranslator.java
account/src/main/java/com/byk/account/exception/: MssWebResponseExceptionTranslator.java  ValidateCodeException.java
account/src/main/java/com/byk/account/filter/: ImageCodeValidateFilter.java
account/src/main/java/com/byk/account/security/: AuthorizationServerConfiguration.java  GlobalAuthenticationConfigurer.java  NoEncryptPasswordEncoder.java  ResourceServerConfiguration.java  SpringSecurityBean.java  SpringSecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
account/src/main/java/com/byk/account/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  UserService.java  UserSroleService.java
account/src/main/java/com/byk/account/session/: CustomInvalidSessionStrategy.java  CustomLogoutHandler.java  CustomSessionInformationExpiredStrategy.java
account/src/main/resources/: application.properties  logback.xml  messages_zh_CN.properties
account/src/main/resources/static/modules/js/: common.js
account/src/main/resources/static/plugins/filterizr/FilterItem/: StyledFilterItem.d.ts
account/src/main/resources/static/plugins/filterizr/FilterizrOptions/: FilterizrOptions.d.ts
account/src/main/resources/static/plugins/jquery-validation/: additional-methods.min.js
account/src/main/resources/static/plugins/jquery-validation/localization/: methods_de.min.js  methods_es_CL.min.js  methods_fi.min.js  methods_nl.min.js  methods_pt.min.js
account/src/main/resources/static/plugins/jquery-zTree/3.5.37/: webjars-requirejs.js
account/src/main/resources/static/plugins/summernote/: summernote-bs4.css  summernote-lite.css
account/src/main/resources/templates/: login.html
account/src/test/java/com/byk/account/: AccountApplicationTests.java
bus/: pom.xml
common/: pom.xml
common/src/main/java/com/byk/common/: CommonApplication.java
common/src/main/java/com/byk/common/beans/: PermissionBean.java  RegisterUserBean.java  Result.java  RoleBean.java  UserBean.java
common/src/main/java/com/byk/common/common/: AccountCommon.java  PortalCommon.java  RedisCommon.java
common/src/main/java/com/byk/common/enums/: ResultCode.java
common/src/main/java/com/byk/common/util/: AbstractJsonHelper.java  AmountUtil.java  BeanUtil.java  DateUtil.java  Day.java  DesUtil.java  EncodeUtil.java  JSONUtils.java  JsonDateValueProcessor.java  JsonHelper.java  JsonUtils.java  Md5Util.java  RandomCodeUtil.java  SequenceUtils.java  StringUtil.java
common/src/main/resources/: logback.xml
common/src/test/java/com/byk/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/byk/core/: CoreApplication.java
core/src/main/java/com/byk/core/config/: RabbitConfig.java  RedisConfig.java  RedissonConfig.java  ResourceServerConfig.java  RestClientConfig.java  ThreadPoolConfig.java
core/src/main/java/com/byk/core/entity/: AutoIDEntity.java  BaseEntity.java  OracleIdEntity.java
core/src/main/java/com/byk/core/interceptor/: BufferingClientHttpResponseWrapper.java  FeignInterceptor.java  RequestLoggingInterceptor.java
core/src/main/java/com/byk/core/mq/: Receiver.java  Sender.java
core/src/main/resources/: application.properties  logback.xml
core/src/test/java/com/byk/core/: CoreApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/byk/gateway/: GatewayApplication.java  GetewayApplication.java
gateway/src/main/java/com/byk/gateway/config/: GatewayConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  TokenConfig.java  UlegalZCConfiger.java  WebSecurityConfig.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/java/com/byk/geteway/: GetewayApplicationTests.java
portal/: pom.xml
portal/src/main/java/com/byk/portal/: PortalApplication.java
portal/src/main/java/com/byk/portal/bean/: Oauth2ToKenBean.java
portal/src/main/java/com/byk/portal/config/: CaptchaConfig.java  RedisConfig.java  ResourceServerConfig.java  RestClientConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfigurer.java
portal/src/main/java/com/byk/portal/controller/: KaptchaController.java  (+2 more)
portal/src/main/resources/: application.properties  logback.xml
portal/src/main/resources/static/bootstrap/js/: bootstrap.js  bootstrap.min.js
portal/src/main/resources/static/css/: signin.css
portal/src/main/resources/static/html5shiv/: html5shiv-printshiv.min.js  html5shiv.min.js
portal/src/main/resources/static/js/: login.js
portal/src/main/resources/static/respond/: respond.matchmedia.addListener.min.js  respond.min.js
portal/src/main/resources/templates/: login.html
portal/src/main/resources/templates/login/: login.html  loginSuccess.html
portal/src/main/resources/themplates/login/: login.html
portal/src/main/webapp/WEB-INF/jsp/: login.jsp  loginError.jsp  loginSuccess.jsp
portal/src/test/java/com/byk/portal/: PortalApplicationTests.java
(+67 files in other folders)
